<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://wsreservation/" xmlns:ns2="http://ws_customer_vehicles/" xmlns:ns3="CarRentalFiCA" xmlns:ns4="http://j2ee.netbeans.org/wsdl/CarRentalFi/src/myCarRentalFi" xmlns:ns5="http://enterprise.netbeans.org/bpel/CarRentalFi/carRentalFi" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WS_ReservationPort" interface-name="ns1:WS_Reservation" name="endpoint1" service-name="ns1:WS_Reservation"/>
        <endpoint endpoint-name="WS_customer_vehiclesPort" interface-name="ns2:WS_customer_vehicles" name="endpoint2" service-name="ns2:WS_customer_vehicles"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns4:myCarRentalFiPortType" name="endpoint3" service-name="ns3:CarRentalFiCAService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="myCarRentalFiPortTypeRole_myRole" file-path="carRentalFi.bpel" interface-name="ns4:myCarRentalFiPortType" name="endpoint4" process-name="carRentalFi" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="Customers_Vehicles" endpoint-name="WS_customer_vehiclesRole_partnerRole" file-path="carRentalFi.bpel" interface-name="ns2:WS_customer_vehicles" name="endpoint5" process-name="carRentalFi" service-name="ns5:Customers_Vehicles"/>
        <endpoint display-name="Reservation" endpoint-name="WS_ReservationRole_partnerRole" file-path="carRentalFi.bpel" interface-name="ns1:WS_Reservation" name="endpoint6" process-name="carRentalFi" service-name="ns5:Reservation"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CarRentalFi.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CarRentalFiCA-CarRentalFi" unit-name="CarRentalFi" unknown="false" x="159" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CarRentalFiCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="265">
                    <link xlink:href="../jbiasa/CarRentalFiCA.wsdl#xpointer(/definitions/service[@name='CarRentalFiCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/service[@name='WS_customer_vehicles']/port[@name='WS_customer_vehiclesPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/service[@name='WS_Reservation']/port[@name='WS_ReservationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint5" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint3" mode="" provider="endpoint4" route-type="direct" routing-rule="" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CarRentalFiCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/portType[@name='WS_customer_vehicles'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/portType[@name='WS_Reservation'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/myCarRentalFi.wsdl#xpointer(/definitions/portType[@name='myCarRentalFiPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFiCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CarRentalFiCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/binding[@name='WS_customer_vehiclesPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/binding[@name='WS_ReservationPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFiCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CarRentalFiCA.wsdl#xpointer(/definitions/service[@name='CarRentalFiCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/service[@name='WS_customer_vehicles'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFi/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/service[@name='WS_Reservation'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalFiCA.wsdl#xpointer(/definitions/service[@name='CarRentalFiCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
