<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://wsreservation/" xmlns:ns2="http://ws_customer_vehicles/" xmlns:ns3="CarRentCA" xmlns:ns4="http://j2ee.netbeans.org/wsdl/CarRent/src/CarRentWSDL" xmlns:ns5="http://enterprise.netbeans.org/bpel/CarRent/carRent" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WS_ReservationPort" interface-name="ns1:WS_Reservation" name="endpoint1" service-name="ns1:WS_Reservation"/>
        <endpoint endpoint-name="WS_customer_vehiclesPort" interface-name="ns2:WS_customer_vehicles" name="endpoint2" service-name="ns2:WS_customer_vehicles"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns4:CarRentWSDLPortType" name="endpoint3" service-name="ns3:CarRentCAService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="CarRentWSDLPortTypeRole_myRole" file-path="carRent.bpel" interface-name="ns4:CarRentWSDLPortType" name="endpoint4" process-name="carRent" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="CustomerVehicles" endpoint-name="WS_customer_vehiclesRole_partnerRole" file-path="carRent.bpel" interface-name="ns2:WS_customer_vehicles" name="endpoint5" process-name="carRent" service-name="ns5:CustomerVehicles"/>
        <endpoint display-name="Reservations" endpoint-name="WS_ReservationRole_partnerRole" file-path="carRent.bpel" interface-name="ns1:WS_Reservation" name="endpoint6" process-name="carRent" service-name="ns5:Reservations"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CarRent.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CarRentCA-CarRent" unit-name="CarRent" unknown="false" x="168" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CarRentCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="261">
                    <link xlink:href="../jbiasa/CarRentCA.wsdl#xpointer(/definitions/service[@name='CarRentCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/service[@name='WS_customer_vehicles']/port[@name='WS_customer_vehiclesPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/service[@name='WS_Reservation']/port[@name='WS_ReservationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" mode="" provider="endpoint4" route-type="direct" routing-rule="" state="new"/>
        <connection consumer="endpoint6" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint5" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CarRentCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/CarRentWSDL.wsdl#xpointer(/definitions/portType[@name='CarRentWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/portType[@name='WS_customer_vehicles'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/portType[@name='WS_Reservation'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CarRentCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/binding[@name='WS_customer_vehiclesPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/binding[@name='WS_ReservationPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CarRentCA.wsdl#xpointer(/definitions/service[@name='CarRentCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Customer_Vehicle/WS_customer_vehicles.wsdl#xpointer(/definitions/service[@name='WS_customer_vehicles'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRent/localhost_8080/WS_Reservations/WS_Reservation.wsdl#xpointer(/definitions/service[@name='WS_Reservation'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentCA.wsdl#xpointer(/definitions/service[@name='CarRentCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
